*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

#logo{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 20px;
    font-weight: bold;
    font-size: 30px;
    color: #ffff;
    background-color: rgb(65, 65, 65);
}

main{
    display: flex;
    justify-content: center;
}

#profile-section{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: space-around;
    width: auto;
    border: solid 2px;
    border-radius: 10px;
    margin: 15px;
    width: 280px;
    height: 280px;
    margin-top: 100px;
}

#profile-section .nombre{
    font-weight: bold;
    font-size: 24px;
    margin: 10px;
}

#profile-section img{
    width: 150px;
    height: 150px;
    object-fit: cover;
}

#feed-section{
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 15px;
}

#titulo{
    margin-top: 20px;
    font-size: 40px;
}

.container{
    display: flex;
    justify-content: space-between;
    border: solid 2px;
    border-radius: 5px;
    padding: 20px;
    background-color: rgb(228, 228, 228);
}

.info{
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 120%;
}

.likes{
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 120%;
}

.boton-like{
    padding: 10px 25px;
    background-color: rgb(238, 202, 0);
    border: 0;
    border-radius: 5px;
    font-size: 100%;
    font-weight: bold;
    cursor: pointer;
}

.boton-like:active{
    transform: translateY(2px);
}
